<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/questionText"
        android:hint="@string/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/optionA"
        android:hint="@string/option_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/optionB"
        android:hint="@string/option_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/optionC"
        android:hint="@string/option_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/optionD"
        android:hint="@string/option_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/correctOption"
        android:hint="@string/correct_option_a_b_c_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>